#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/packt
#jdbc.username=root
#jdbc.password=
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.94:1521:JIP
jdbc.username=jipadmin
jdbc.password=Mercury123!
