<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.packt.maven</groupId>
  <artifactId>MultimoduleParent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>MultimoduleParent</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>WebServiceModule</module>
    <module>WebServiceClientModule</module>
    <module>MavenWebAppModule</module>
    <module>DataModelModule</module>
    <module>DataPersistanceModule</module>
    <module>BusinessLogicModule</module>
    <module>EARModule</module>
  </modules>
  <build>
  <plugins>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-eclipse-plugin</artifactId>
      <configuration>
      <wtpversion>1.5</wtpversion>
      </configuration>
     </plugin>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
	  <version>3.0</version>
      <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
     </plugin>
    </plugins>
	</build>
</project>